[33mcommit d7c267f9bd29532c0f4aca75bee39e823a9add58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Mon May 8 01:00:49 2023 +0400

    doc: add readme file

[33mcommit e2d34dde26a4dd0ccc805a26c879cabb530aa780[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Mon May 8 00:44:57 2023 +0400

    feat: finish project

[33mcommit c6c95e7270c074d83c45d4f70de3097efbd0fdef[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Sun May 7 20:42:54 2023 +0400

    feat: add functionalities

[33mcommit 4e609a819c4b607437572f43523ee44f3cc23f05[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Mon Apr 17 19:46:31 2023 +0400

    feat: finish markup responsive design

[33mcommit ed02c34c43413806ba1ca19ae943a5ddcc4d1879[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Sun Apr 16 23:37:22 2023 +0400

    wip: working on the markup is in progress
